

<!--
	THIS PAGE WILL NOT BE USED IN FINAL PRODUCT
	INDEX.PHP IS UPDATED VERSION
-->


<!DOCTYPE html>
<html lang="en">
	<head>
    <title>Race To Zero</title>
	<link rel="stylesheet" href="css/masterreset.css">
	<link rel="stylesheet" href="css/template2.css">
	<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/game.css">
	<meta charset="utf-8">
	<script src='js/template.js'></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="js/overlaynav.js"></script>
		<script src="js/ObjectDefinitions.js"></script>
		<script src="js/engine.js"></script>
	</head>
<body>
	<div id="overlay"></div>
	<div id="header">
		<div id='navCont'>
				<div class='navlogo'>
					<a href='index.html'><img src='img/logo.png' alt='logo'></a>
					<div class='loginstatus'>
						<p>Welcome, Horse</p>
					</div>
				</div> <!--end of navlogo-->
				<div class='navlinks'>
					<ul>
						<a href='index.html'><li class='navbuttonleft'>Home</li></a>
						<a href='resource.html'><li class='navbuttonleft'>Resources</li></a>
						<a href='login.html'><li class='navbuttonright'>Login/Register</li></a>
						<a href='profile.html'><li class='navbuttonright'>Profile</li></a>
						<a href='leaderboard.html'><li class='navbuttonleft'>Leaderboard</li></a>
					</ul>
				</div><!--end ov navlinks-->
			<div id='navburger'>
				<img src='img/menuicon.png'>
			</div>
      <div id="mobilenav">
        <ul>
          <a href='index.html'><li class='mobilelist'><div>Home</div></li></a>
					<a href='resource.html'><li class='mobilelist'><div>Resources</div></li></a>
					<a href='login.html'><li class='mobilelist'><div>Login/Register</div></li></a>
					<a href='profile.html'><li class='mobilelist'><div>Profile</div></li></a>
					<a href='leaderboard.html'><li class='mobilelist'><div>Leaderboard</div></li></a>
          </ul>
      </div><!--end of mobilenav-->
		</div><!--end of navCont-->
	</div><!--end of header-->	
	<div id="content">
		<div class='contentactual'>
		</div>
	</div>
	<div id='footer'>
		<div class='footercontent'>
			<p>Copyright whatever</p>
		</div>
	</div>	
</body>
</html>