<!--This page exists for the purpose of testing the game and will not be a part of the 
final website.-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Game</title>
        <link rel="stylesheet" href="css/superindex.css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    </head>
    <body>
        <div style="position:relative"><!--game goes here--></div>
        <script src="js/ObjectDefinitions.js"></script>
        <script src="js/engine.js"></script>
    </body>
</html>      