

<!--
	THIS PAGE WILL NOT BE USED IN FINAL VERSION
	THIS IS A TEMPLATE FILE FOR CREATING OTHER PAGES
	OUTDATED
-->


<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="css/masterreset.css">
		<link rel="stylesheet" href="css/template2.css">
		<script src='js/template.js'></script>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="js/overlaynav.js"></script>
	</head>

	<body>
		<div id="overlay"></div>
		<div id="header">
			<div id='navCont'>
				<div class='navlogo'>
					<a href='index.html'><img src='img/logo.png' alt='logo'></a>
					<div class='loginstatus'>
						<p>Welcome, Horse</p>
					</div>
					<div id='navburger'>
						<img src='img/menuicon.png'>
					</div>
				</div> <!--end of navlogo-->
				<div class='navlinks'>
					<ul>
						<a href='index.html'><li class='navbuttonleft'>Home</li></a>
						<a href='resource.html'><li class='navbuttonleft'>Resources</li></a>
						<a href='login.html'><li class='navbuttonright'>Login/Register</li></a>
						<a href='profile.html'><li class='navbuttonright'>Profile</li></a>
						<a href='leaderboard.html'><li class='navbuttonleft'>Leaderboard</li></a>
					</ul>
				</div><!--end ov navlinks-->

	            <div id="mobilenav">
	                <ul>
	                <a href='index.html'><li class='mobilelist'><div>Home</div></li></a>
					<a href='resource.html'><li class='mobilelist'><div>Resources</div></li></a>
					<a href='login.html'><li class='mobilelist'><div>Login/Register</div></li></a>
					<a href='profile.html'><li class='mobilelist'><div>Profile</div></li></a>
					<a href='leaderboard.html'><li class='mobilelist'><div>Leaderboard</div></li></a>
	                </ul>
	            </div><!--end of mobilenav-->

			</div>
		</div>	
		<div id='content'>
			<div class='contentactual'>
				<h1>Huehue</h1>
				<br>
				<p>hueheuhue</p>
			</div>
		</div>
		<div id='footer'>
			<div class='footercontent'>
				<p>Copyright whatever</p>
			</div>
		</div>
	</body>
</html>