/* Applies to the game_container div on the index page. */
#game_container {
    min-width: 36vh;
    min-height: 100vh;
    height: 100%;
    margin: auto;
    position: relative;
}

/* Applies to the game_window div on the index page. */
#game_window {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

#play_button {
    width: 60%;
    height: 5vh;
    padding: 2vh 0;
    margin: 6vh auto;
    text-align: center;
    background: linear-gradient(rgb(148, 232, 136), rgb(108, 192, 96));
    /*background-color: rgb(148, 232, 136);*/
    color: black;
    font-size: 2em;
    border: 10px rgb(120, 120, 120) outset;
    border-radius: 12px;
}

#timer {
    display: none;
    position: absolute;
    top: 0;
    left: 50%;
    color: white;
    z-index: 10;
}

#score_overlay {
    /*display: none;*/
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
}

#score_overlay p {
    width: 60%;
    margin: auto;
    padding-top: 10%;
    font-size: 3em;
}

.score_overlay_button {
    width: 20%;
    height: 10%;
    position: absolute;
    bottom: 10%;
    background: linear-gradient(rgb(148, 232, 136), rgb(108, 192, 96));
    /*background-color: rgb(148, 232, 136);*/
    border: 10px rgb(120, 120, 120) outset;
    border-radius: 12px;
}

.score_overlay_button:hover {
    /*background-color: white;*/
    background: linear-gradient(white, rgb(160, 160, 160));
}

.score_overlay_button img {
    height: 50%;
    width: 25%;
    position: absolute;
    top: 25%;
    left: 37.5%;
}

.score_overlay_button:first-of-type {
    left: 10%;
}

.score_overlay_button:nth-of-type(2) {
    left: 39%;
}

.score_overlay_button:last-of-type {
    right: 10%;
}

.answer {
    color: green;
}

/* Styles the level select window. */
#level_select {
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 0 0 0 0;
    /*background-color: #F66666;*/
    background: linear-gradient(#F66666, #C63636, #F66666);
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
}

/* Styles a level select button. */
.level_select_button {
    width: 60%;
    height: 5vh;
    padding: 2vh 0;
    margin: 6vh auto;
    text-align: center;
    background: linear-gradient(rgb(148, 232, 136), rgb(108, 192, 96));
    /*background-color: rgb(148, 232, 136);*/
    color: black;
    font-size: 2em;
    border: 10px rgb(120, 120, 120) outset;
    border-radius: 12px;
}

.level_select_button:hover {
    /*background-color: white;*/
    background: linear-gradient(white, rgb(160, 160, 160));
}

#food_image {
    position: absolute;
}

.extra {
    position: absolute;
    z-index: 50;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}