/*Universal styles:*/
.contentactual{
    background-color: none;
}
#navburger{
    position:fixed;
    z-index:499;
}
#footer{
    overflow: hidden;
}
/*override default template2.css*/
/*when screen is 768px or smaller*/
@media only screen and (max-width: 768px) {
    .contentactual {
        max-width:100%;
    }
    .navlogo a{
        display:none;
    }
    .navlinks, .navlogo, #footer{
        height:0;
        overflow: hidden;
    }
    #navCont{
        min-height: 0;
    }
    #navburger{
        position: fixed;
        top:2vh;
        left:1vh;
        z-index:499;
    }
    #navburger img{
        height: 100%;
    }
}