/* styles for login form */
#logincontent {
	padding: 5% 0 5% 0;
	margin: auto;
	text-align:center;
}
#loginform button{
	text-align: center;
	font-size: 1.5em;
}
#logincontent table{
	width:80%;
	margin:auto;
	font-size: 1.25em;
}
#logincontent input {
	text-align: left;
	width:100%;
	font-size: 1.25em;
}
/* page-specific anchor colors */
.content a, .content a:visited{
	color:orange;
}

/* styles for registration form */
.registration input{
	width:100%;
	font-size: 1em;
}
.registration td{
	vertical-align:bottom;
	text-align:left;
}
.registration th{
	width:25%;
	text-align: center;
	vertical-align: middle;
}
.registration table{
	margin: 5% 0 5% 0; /*margin for table*/
	width:100%;
	font-size: 1.5em;
}
#regcontent{
	margin: auto;
	width: 90%;
	text-align:left;
	font-size:1em;
}

.required::after{
	content: "*";
	color: red;
}
/*displays red in all errofields*/
#usernameErrorField, #emailErrorField, #passwordErrorField, #UserOrEmailErrorField, #passErrorField{
	color: red;
	min-height: 1em;
}
.flex1{
	display: inline-block;
	width:24%;
	text-align: center;
	margin: 0.5em 0 0.5em;
	font-size: 1.5em;
}
.flex2{
	display: inline-block;
	width:49%;
	text-align: center;
	vertical-align: middle;
}
.flex2 p{
	position: relative;
	bottom:1em;
}
.registration>div>div.flex1 input, .registration>div>div.flex2 input {
	width:initial;
}
#registration > div:nth-child(4) {
	width:80%;
	margin:auto;
}
#registration > input[type="submit"]{
	width:25%;
	font-size: 1.75em;
	display:block;
	margin:auto;
}