/*override default template2.css*/
/*when screen is smaller than 980px*/

/*whole wrapper for resource content*/
.contentwrapper{
    padding:1em 1em 1em 1em;
    display: flex;
    flex-flow:row wrap;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
}
/*wrapper for each of topic box*/
.contentboxwrapper{
    width:49%;
    background-color: #556370;
    min-height:25vh;
    display:inline-block;
    color:black;
    margin:0.24999999%;
    font-family: MavenPL300;
}
/*topic box*/
.contentbox{
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding:0;
    height:25vh;
    width:100%
}
/* affiliated apps topic box */
.bigcontentbox{
    height:100%;
    display:block;
    padding-top: 1em;
}
.bigcontentbox img{
    width:80%;
}
.bigcontentboxwrapper{
    width:98.5%;
    background-color: #556370;
    min-height:100%;
    display:inline-block;
    color:black;
    margin:0.24999999%;
    text-align: center;
}
/*this is the affiliated apps content box*/
.bigexpandedcontentbox{
    /*because we want it to be displayed on top of topic buttons*/
    color:black;
    background-color: white;
    z-index:10;
    height:0;
    width:0;
    -webkit-transition: width 0.3s;
    overflow: hidden;
}
.bigexpandedcontentbox h1, .bigexpandedcontentbox h2{
    padding-left:30px;
    padding-top:30px;
    padding-bottom:30px;
}
.bigexpandedcontentbox h2{
    font-size: 1.5em;
    font-weight: bold;
}
.bigexpandedcontentbox img, .bigexpandedcontentbox p{
    padding-left: 50px;
    color: black;
}
.contentbox h1{
    padding:0;
}
/*media query for the boxes when screen too thin*/
/*@media only screen and (max-width: 490px) {
    .contentboxwrapper {
        width:100%;
        min-height:10vh;
    }
}*/
/*this is where we put actual content for each topic*/
/* main content boxes */
.expandedcontentbox{
    /*because we want it to be displayed on top of topic buttons*/
    color:black;
    background-color: white;
    z-index:10;
    height:0;
    width:0;
    -webkit-transition: width 0.3s;
    overflow: hidden;
    font-size: 1em;
    position: relative;
}
.expandedcontentbox h1, .expandedcontentbox h2{
    padding-left:30px;
    padding-top:30px;
    padding-bottom:30px;
}
.expandedcontentbox h1{
    text-align: center;
}
.expandedcontentbox h2{
    font-size: 1.5em;
    font-weight: bold;
}
.expandedcontentbox p{
}
.expandedcontentbox ol{
    list-style: decimal inside;
}
.expandedcontentbox ul{
    list-style: none inside;
}
.expandedcontentbox ul li{
    padding-top: 15px;
}
/* quiz buttons */
button{
    font-size: 1em;
}
/* Closing button */
.xbutton{
    position:absolute;
    left: 0;
    top: 0;
}
/* xbutton for affiliated apps */
#bigone{
    padding-left: 0;
}
/* spans text appended to the end of each question and displays based on answer */
.correcttext, .incorrecttext{
    font-family: MavenPL300;
    display: none;
}
.correcttext{
    color: green;
}
.incorrecttext{
    color: red;
}
